<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>{% block title %}undefcms{% endblock %}</title>
	<style type="text/css" media="all">
        body{
            font-family: monospace;
        }
        
        a{
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        
        h1{
            text-transform: uppercase;
            font-size: 17px;
            padding-top: 10px;
        }
        
        h2{
            font-size: 13px;
            margin-bottom: 2px;
        }
        
        #navigation{
            float: left;
            margin-top: 8px;
            width: 170px;
        }
        
        #navigation a{
            font-weight: normal;
            text-transform: uppercase;
            font-size: 30px;
            margin-bottom: 5px;
            display: block;            
        }
        
        #navigation a.active{
            text-decoration: underline;
        }
        
        #content {
            margin-left: 180px;
        }
        
        #categories{
            padding-bottom: 20px;
            padding-top: 10px;
        }
        
        #categories a{
            display: block;
            float: left;
            margin-right: 10px;
            font-weight: normal;
            text-transform: uppercase;
        }
        
        #categories a.active{
            font-weight: bold;
        }
        
        #posts{
        }
        
        #posts .post{
            float: left;
            margin-right: 10px;
        }
	</style>
</head>
<body>
    <div id="navigation">
        <a href="/cms/posts/" {% if area == "posts" %}class="active"{% endif %}>BLOG</a>
        {% for page in pages %}
        <a class="page" id="page{{ page.id }}" href="/cms/page/{{ page.slug }}">{{page.title}}</a>
{% empty %}
    <p>Sorry, no pages in this category.</p>
{% endfor %}
    </div>
    <div id="content">
        {% block content %}no content set{% endblock %}
    </div>
</body>
</html>